spring.application.name=AccountService
server.port=9394

#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountdetails
spring.datasource.username=root
spring.datasource.password=Siva@72880
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always


#rabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.exchange.account_exchange = account_exchange
rabbitmq.queue.created_queue = account.created_queue
rabbitmq.routing.created_routingKey = account.created_routingKey
