spring.application.name=NotificationService

server.port=9396

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_notifications
spring.datasource.username=root
spring.datasource.password=Siva@72880
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

#rabbitMQ configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.exchange.account_exchange = account_exchange
rabbitmq.queue.created_queue = account.created_queue
rabbitmq.routing.created_routingKey = account.created_routingKey

rabbitmq.exchange.transaction_exchange = transaction_exchange
rabbitmq.queue.transaction.completed_queue = transaction.completed_queue
rabbitmq.routing.transaction.completed_routingKey = transaction.completed_routingKey


#Email notification configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = shivabejawadaa@gmail.com
spring.mail.password = ppmlbplpfluuowxq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true












