spring.application.name=TransactionService
server.port=9395

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondetails
spring.datasource.username=root
spring.datasource.password=Siva@72880
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

#rabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.exchange.transaction_exchange = transaction_exchange
rabbitmq.queue.transaction.completed_queue = transaction.completed_queue
rabbitmq.routing.transaction.completed_routingKey = transaction.completed_routingKey
